This is a collection of BinaryNinja scripts demonstrating various malware reverse engineering tasks. These scripts build off the phenomenal work of the OALabs team. A link to the OALabs analysis episode, the example hash, and a link to download the hash are included in each script. All of this is done to help me learn the Binary Ninja API specifically for malware reversing and maybe this will help someone else as well. To run these scripts headless you'll need a professional license otherwise just copy and paste it in to the python console in the interface. 
